{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/Libraries",
                "${env:VCPKG_ROOT}/installed/x64-linux/include",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/build/_deps/googletest-src/googlemock/include"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++23",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": []
        }
    ],
    "version": 4
}