{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Entities Library Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/Libraries/Entities/EntitiesLibraryTests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Tests/Libraries/Entities",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Helpers Library Tests",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "HelpersLibraryTests: build",
      "program": "${workspaceFolder}/build/Tests/Libraries/Helpers/HelpersLibraryTests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Tests/Libraries/Helpers",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
  ]
}